#define functions
#print options
#input values from user
#call function 
#While loop to continue the program until user wants to end

def add(a, b):
    answer = a +b
    print(str(a) + " + " +  str(b) + " = " + str(answer))

def sub(a, b):
    answer = a - b
    print(str(a) + " - " + str(b) + " = " + str(answer))

def mul(a, b):
    answer = a * b
    print(str(a) + " * " + str(b) + " = " + str(answer))

def div(a, b):
    answer = a / b
    print(str(a) + " / " + str(b) + " = " + str(answer))

while True:
    print("A. additon")
    print("B. subtraction")
    print("C. Multiply")
    print("D. division")
    print("E. End")

    choice = input("Input Your Choice: ")
    if choice == "a" or choice == "A":
        a = int(input("Enter Your first number: "))
        b = int(input("Enter Your second number: "))
        add(a,b)
    elif choice == "b" or choice == "B":
        a = int(input("Enter Your first number:"))
        b = int(input("Enter your second number: "))
        sub(a,b)
    elif choice == "c" or choice == "C":
        a = int(input("Enter Your first number:"))
        b = int(input("Enter your second number: "))
        mul(a,b)
    elif choice == "d" or choice == "D":
        a = int(input("Enter Your first number:"))
        b = int(input("Enter your second number: "))
        div(a,b)
    elif choice == "e" or choice == "E":
        print("Program Ended")
        quit()

